# dormitorymanage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dormitorymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dormitorymanage/: ImageFdActivity.java  LoginActivity.java  MainActivity.java  MyDataUpdateActivity.java  MyPwdUpdateActivity.java  SelectStudentActivity.java  SelectWeixiuShifuActivity.java  StudentDataActivity.java  ZhuceActivity.java
app/src/main/res/drawable/: home_gonggaomsg_background.xml  ok_background.xml
app/src/main/res/layout/: activity_fangkedengji.xml  activity_fangkedengji_add.xml  activity_gonggao_msg.xml  activity_gonggao_msg_add.xml  activity_image_fd.xml  activity_login.xml  activity_main.xml  activity_my_data_update.xml  activity_my_pwd_update.xml  activity_select_student.xml  activity_select_weixiu_shifu.xml  activity_shiwuzhaoling.xml  activity_shiwuzhaoling_add.xml  activity_songshui.xml  activity_songshui_add.xml  activity_student_data.xml  activity_weishengjiancha.xml  activity_weishengjiancha_add.xml  activity_weixiu.xml  activity_weixiu_add.xml  activity_zhuce.xml  adapter_layout_fangkedengjiitem.xml  adapter_layout_gonggaomsgitem.xml  adapter_layout_selectstudentitem.xml  adapter_layout_shiwuzhaolingitem.xml  adapter_layout_songshuiitem.xml  adapter_layout_studentlistitem.xml  adapter_layout_weishengjianchaitem.xml  adapter_layout_weixiuitem.xml  fragment_home.xml  fragment_my.xml  fragment_txl.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+36 files in other folders)
