<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="50dp"
        android:background="#1874CD">

        <ImageView
            android:id="@+id/selectWeixiushifuActivity_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#333"
            android:text="维修师傅电话"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="王师傅"/>

        <TextView
            android:id="@+id/selectWeixiushifuActivity_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="17712655678"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="李师傅"/>

        <TextView
            android:id="@+id/selectWeixiushifuActivity_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="17712546678"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="郭师傅"/>

        <TextView
            android:id="@+id/selectWeixiushifuActivity_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="17712765678"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="冯师傅"/>

        <TextView
            android:id="@+id/selectWeixiushifuActivity_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="17256655678"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

</LinearLayout>