<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainActivity_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/mainActivity_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/main_home"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|top"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainActivity_txl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="4dp"
                android:src="@drawable/main_txl"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|top"
                android:text="学生信息"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainActivity_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="4dp"
                android:src="@drawable/main_my"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|top"
                android:text="我的"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>