<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="#1874CD"
        android:text="我" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#87CEFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/myFragment_img"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:src="@drawable/student"/>

        </LinearLayout>

        <TextView
            android:id="@+id/myFragment_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#333"
            android:text="管理员：admin1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myFragment_ziliaoxiugai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="资料修改"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/myFragment_pwdUpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#444444"
            android:textSize="12dp"
            android:text="修改密码"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@drawable/right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/myFragment_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="#fff"
        android:background="#EE3B3B"/>

</LinearLayout>